{
  "name": "putfile",
  "version": "1.1.2",
  "description": "File Upload server with command-line",
  "main": "index.js",
  "bin": {
    "putfile": "./bin/putfile.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "readme": "pretty-readme > readme.md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "multer": "^0.1.8",
    "serve-index": "^1.6.4"
  }
}
